# iron-api

./: .gitignore  README.md  docker-compose.yml
.claude/: settings.json
Iron/: Iron.slnx  ROADMAP.md
Iron/Iron.API/: Iron.API.csproj  Iron.API.http  Program.cs
Iron/Iron.API/Common/: ResultExtensions.cs
Iron/Iron.API/Controllers/: AuthController.cs
Iron/Iron.Aplication/: Iron.Aplication.csproj
Iron/Iron.Aplication/DTOs/: CreateUserRequest.cs
Iron/Iron.Aplication/DependencyInjection/: ApplicationExtensions.cs
Iron/Iron.Aplication/Usecases/Auth/: CreateUserUsecase.cs
Iron/Iron.Domain/Common/: ErrorType.cs  Result.cs
Iron/Iron.Domain/Entities/: Membership.cs  RefreshToken.cs  RolePermission.cs  Trainer.cs
Iron/Iron.Domain/Repositories/: IUnitOfWork.cs
Iron/Iron.Domain/ValueObjects/: Cnpj.cs  Email.cs  IFormattableValue.cs  PhoneNumber.cs
Iron/Iron.Infra/: Iron.Infra.csproj
Iron/Iron.Infra/DependencyInjection/: InfrastructureExtensions.cs
Iron/Iron.Infra/Persistence/Configurations/: MembershipConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  StudentConfiguration.cs  TrainerConfiguration.cs  UserConfiguration.cs
Iron/Iron.Infra/Persistence/Context/: ApplicationDbContext.cs
Iron/Iron.Infra/Persistence/Migrations/: 20260702180239_InitialCreate.Designer.cs  20260702180239_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Iron/Iron.Infra/Repositories/: RepositoryBase.cs  UnitOfWork.cs
Iron/Iron.Tests/: Iron.Tests.csproj  UnitTest1.cs
Iron/src/Iron.API/: Program.cs  appsettings.json
Iron/src/Iron.API/Common/: ApiResponse.cs  ClaimsPrincipalExtensions.cs
Iron/src/Iron.API/Controllers/: AuthController.cs  MembershipController.cs
Iron/src/Iron.Aplication/Common/: AuthMessages.cs  MembershipMessages.cs
Iron/src/Iron.Aplication/DependencyInjection/: ApplicationExtensions.cs
Iron/src/Iron.Aplication/Services/: IPasswordHasher.cs  ITokenService.cs
Iron/src/Iron.Aplication/Validators/: AuthUserRequestValidator.cs  CreateUserRequestValidator.cs
Iron/src/Iron.Domain/: Iron.Domain.csproj
Iron/src/Iron.Domain/Common/: Result.cs
Iron/src/Iron.Domain/Entities/: BaseEntity.cs  Gym.cs  Permission.cs  Plan.cs  Role.cs  Student.cs  User.cs
Iron/src/Iron.Domain/Repositories/: IMembershipRepository.cs  (+3 more)
Iron/src/Iron.Infra/: Iron.Infra.csproj
Iron/src/Iron.Infra/DependencyInjection/: InfrastructureExtensions.cs
Iron/src/Iron.Infra/Persistence/Configurations/: BaseEntityConfiguration.cs  GymConfiguration.cs  PlanConfiguration.cs  RefreshTokenConfiguration.cs
Iron/src/Iron.Infra/Repositories/: MembershipRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Iron/src/Iron.Infra/Security/: PasswordHasher.cs
Iron/src/Iron.Infra/Services/: BearerJwtTokenService.cs  TokenHelper.cs
Iron/tests/Iron.Aplication.Tests/: Iron.Aplication.Tests.csproj  UnitTest1.cs
Iron/tests/Iron.Domain.Tests/: Iron.Domain.Tests.csproj  UnitTest1.cs
Iron/tests/Iron.Infra.Tests/: Iron.Infra.Tests.csproj
Iron/tests/Iron.Integration.Tests/: Iron.Integration.Tests.csproj  UnitTest1.cs
(+32 files in other folders)
