<Solution>
  <Folder Name="/docs/">
    <File Path="ROADMAP.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Iron.API/Iron.Api.csproj" />
    <Project Path="src/Iron.Aplication/Iron.Aplication.csproj" />
    <Project Path="src/Iron.Domain/Iron.Domain.csproj" />
    <Project Path="src/Iron.Infra/Iron.Infra.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Iron.Aplication.Tests/Iron.Aplication.Tests.csproj" />
    <Project Path="tests/Iron.Domain.Tests/Iron.Domain.Tests.csproj" />
    <Project Path="tests/Iron.Integration.Tests/Iron.Integration.Tests.csproj" />
  </Folder>
</Solution>